# WebWindow

./: README.md
.github/workflows/: build_and_publish.yml
Native/: Native.cs  Native.csproj
WebWindow/: CSSStyleDeclaration.cs  Document.cs  Dom.cs  Element.cs  Event.cs  EventTarget.cs  Global.cs  HTMLBodyElement.cs  HTMLButtonElement.cs  HTMLDivElement.cs  HTMLElement.cs  HTMLInputElement.cs  HTMLParagraphElement.cs  HTMLSpanElement.cs  JSInterop.cs  Node.cs  Program.cs  Property.cs  Utilities.cs  WebWindow.cs  WebWindow.csproj
WebWindow.Test/: Program.cs  WebWindow.Test.csproj  index.html
WebWindow/Dom/: CSSStyleDeclaration.cs  Document.cs  Element.cs  Event.cs  EventTarget.cs  HTMLBodyElement.cs  HTMLButtonElement.cs  HTMLDivElement.cs  HTMLElement.cs  HTMLInputElement.cs  HTMLParagraphElement.cs  HTMLSpanElement.cs  Node.cs
WebWindow/Internal/: JSInterop.cs  Property.cs  Utilities.cs
WebWindow/Native/: GObject.cs  Gio.cs  Gtk.cs  WebKit.cs
